.thenewbottomnav{
	text-align:center;
	width:100vw;
	padding:20px;
	width: 100%;
	height:auto!important;
	display:none;
}

.mfp-image-holder .mfp-close{
	width:auto!important;
	font-size: 30px!important;
	height: 30px;
	line-height: 0px;	
	padding-left: 5px;
}

.thebotnav_section{text-align:left;display:inline-block;width:280px;vertical-align:top;margin-right:20px}
.realdeal .thebotnav_section{width:340px;}
.thebotnav_title{font-weight:bold!important;margin-bottom:15px;font-size:18px;margin-top:0px;}
.thebotnav_link{margin-bottom:5px;width:100%;	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;	}
.thebotnav_section ul{list-style: none;padding-left: 0px;}
.thebotnav_section li{margin-bottom: 8px;}
.thebotmenuimg{
	height:180px;
	background-repeat:no-repeat;
	background-position: 50%;
	width: 100%;
	background-size: contain;
	cursor:pointer;
}

.thebotnav_social{
	margin-right:10px;
	margin-bottom:10px;
}
.thebotnav_social .fa,
.thebotnav_social svg{
	-webkit-filter: brightness(90%);
    filter: brightness(90%);	
	-webkit-transform: scale(1);
    transform: scale(1);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;	
}

.thebotnav_social svg{
	fill: inherit;
	height: 3em;
	width: 3em;
}

.thebotnav_social[data-social='instagram'] svg,
.thebotnav_social[data-social='instagram'] i{
	fill: #517fa4 !important;
	color: #517fa4 !important;
}

.thebotnav_social[data-social='linkedin'] svg,
.thebotnav_social[data-social='linkedin'] i{
	fill: #0077b5 !important;
	color: #0077b5 !important;
}

.thebotnav_social[data-social='pinterest'] svg,
.thebotnav_social[data-social='pinterest'] i{
	fill: #bd081c !important;
	color: #bd081c !important;
}

.thebotnav_social[data-social='twitter'] svg,
.thebotnav_social[data-social='twitter'] i{
	fill: #55acee !important;
	color: #55acee !important;
}

.thebotnav_social[data-social='youtube'] svg,
.thebotnav_social[data-social='youtube'] i{
	fill: #b31217 !important;
	color: #b31217 !important;
}

.thebotnav_social[data-social='whatsapp'] svg,
.thebotnav_social[data-social='whatsapp'] i{
	fill: #2eb049 !important;
	color: #2eb049 !important;
}

.thebotnav_social[data-social='tiktok'] svg,
.thebotnav_social[data-social='tiktok'] i{
	fill: #ff0050 !important;
	color: #ff0050 !important;
}

.thebotnav_social[data-social='telegram'] svg,
.thebotnav_social[data-social='telegram'] i{
	fill: #0a8ac1 !important;
	color: #0a8ac1 !important;
}

.thebotnav_social[data-social='facebook'] svg,
.thebotnav_social[data-social='facebook'] i{
	fill: #3b5998 !important;
	color: #3b5998 !important;
}

.thebotnav_social {
    width: 36px;
    display: inline-block;
}

.thebotnav_social .svg_icon_social {
    width: 36px;
    height: 36px;
}

.thebotnav_social .svg_icon_social svg {
    width: 100%;
    height: 100%;
}

.thebotnav_social .svg_icon_social:hover{
	-webkit-filter: brightness(110%);
    filter: brightness(110%);	
	-webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.thebotnav_social .fa:hover{
	-webkit-filter: brightness(110%);
    filter: brightness(110%);	
	-webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.thecontactsectionbut{
	margin-top:7px;
	width:120px;
	cursor:pointer;
}

.thebotnav_section .aicon{
    width: 33px;
    height: 33px;
    display: inline-block;	
	margin: 0px;
    vertical-align: top;
	border: 1px solid #CCCCCC;
    background: white;
    border-radius: 3px;	
	margin-right:5px;
	position:relative;
}

.thebotnav_section .aicon i.fa{
    color: darkgrey;
    font-size: 25px;
    /*margin-top: 4px;
    margin-left: 7px;*/	
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contactline{width:100%;margin-bottom:5px;}
.thecontactitem{
	width:calc(100% - 40px);
	display: inline-block;
	margin-top: 11px;
}
/*.aicon .fa-map-marker{margin-left: 9px!important;}
.aicon .fa-envelope{margin-left: 3px!important;}*/

.horizontal_section{
	width:100%!important;
	margin-top:15px;
	margin-bottom:10px;
	text-align:center;
}

.horizontal_section .thebotnav_title{/*display:none;*/}
.horizontal_section  ul li{display:inline-block;margin-left: 10px;}
.horizontal_section  ul li:not(:first-child)::before{content:'|';margin-right:10px;}
.horizontal_section  .contactline {width:25%;display: inline-block;}
.horizontal_section .aicon .fa-map-marker,.horizontal_section .aicon .fa-envelope,.horizontal_section .aicon .fa-user,.horizontal_section .aicon .fa-phone{margin-left: 0px!important;}
.horizontal_section .aicon .fa-envelope{margin-left: 0px!important;}


@media (max-width: 768px){
	.horizontal_section  .contactline {width:100%;display: inline-block;text-align: left;}
}